﻿%%Your @Model.ProductName subscription is ready
<html>
    <body>
        <p>Dear @Model.UserFullName,</p>
        <p>Thank you for choosing @Model.ProductName!</p>
        <p>Your registration is complete and your site is now active and ready for use.</p>
        <p>You can login to @Model.ProductName via this URL: <a href="@Model.ProductUrl">@Model.ProductUrl</a>.</p>
        <p>Here you can go through and set up your company information and users.</p>
        <p>If you have any queries you can see the training section of our website for documentation, resources and videos.</p>
        <p>Welcome to @Model.ProductName!<br/>
        @Model.ProductName Team.</p>
    </body>
</html>
