﻿%%Invoice Generated Email
<html>
    <body>
        <p>Hello @Model.UserFullName,</p>
        <p>Please see attached your invoice from nTrack due for payment on: @Model.CreateOnUTC.</p>
        <p>Your nominated credit card will be debited on @Model.CreateOnUTC.</p>
        <p>If you have any queries, or are unable to download the attached invoice please contact us by emailing: info@ntrack.com.au or calling: 1300 687 225.</p>
        <p>Regards, <br/>
         nTrack team.</p>

    </body>
</html>