﻿%%Invoice Paid Email
<html>
<body>
    <p>Hello @Model.UserFullName,</p>
    <p>Your invoice from nTrack due for payment on: @Model.PaidOnUTC has been paid using your nominated card.</p>
    <p>If you have any queries please contact us by emailing: info@ntrack.com.au or calling: 1300 687 225.</p>
    <p>Regards, <br/>
        The nTrack team.</p>

</body>
</html>