﻿%%Pallet Plus New Password
<html>
    <body>
        <p>Dear @Model.UserFullName,</p>
        <p>A new password has been assigned for your Pallet Plus Login.</p>
        <p>Sign in with your existing username and the password: @Model.NewPassword</p>
        <p>Pallet Plus.</p>
    </body>
</html>