﻿%%Password Change Request
<html>
    <body>
        <p>Hi @Model.UserFullName,</p>
        <p>You recently requested to reset your password to Pallet Plus.</p>
        <p>You can reset your password by clicking the following link, please note this link expires soon:</p>
        <p><a href="@Model.ResetPasswordUrl">@Model.ResetPasswordUrl</a></p>
        <p>Thank you, <br/>
           Pallet Plus</p>
    </body>
</html>