﻿%%Pallet Plus Access Details

<html>
    <body>
        <p>Dear @Model.UserFullName,</p>
        <p>Your Admin has setup a login for you to Pallet Plus.</p>
        <p>You can access Pallet Plus via this link: <a href="@Model.LoginLink">@Model.LoginLink</a> </p>
        <p>You will need the following following credentials to login to Pallet Plus:</p>

        Login: @Model.Login <br />
        Password: @Model.Password <br />

        <p>Be sure to change your password the first time you login to keep the site secure.</p>
        <p>Pallet Plus Team</p>
    </body>
</html>
