﻿%%@Model.ProductName Account Confirmation
<html>
    <body>
        <p>Dear @Model.UserFullName,</p>
        <p>Thank you for signing up to @Model.ProductName @Model.OfferName Edition.</p>
        <p>You are a just a few clicks away from using @Model.ProductName, and saving yourself time and money. </p>
        <p>To finalise your subscription please confirm your registration by clicking the following link: <a href="@Model.VerificationUrl">@Model.VerificationUrl</a></p>
        <p>Welcome to @Model.ProductName!</p>
        <p>If you have any questions, please drop us a line...</p>
        Our Contact Details:	<br />
        Email: info@ntrack.com.au	<br />
        Website: ntrack.com.au	<br />
        Telephone: 1300 687 225<br />
    </body>
</html>
